Format: 3.0 (quilt)
Source: ext-ssh
Binary: ext-ssh
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-ssh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-ssh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-ssh deb admin optional arch=all
Checksums-Sha1:
 f1a4219eab41fce1cc61e388e5755a5dad50c8e5 300 ext-ssh_1.0.0.orig.tar.xz
 95318d1ae8e3ddf591d7442a3e7e592975cc5d5e 752 ext-ssh_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 90b4a378a882f217f8803910b2a4029ca2b29c7ed8f37bff5021310d80c38b3a 300 ext-ssh_1.0.0.orig.tar.xz
 1c9e9f78246a21512bb9c2bbafac7b098ecf19584e263380a6dd93030211ad07 752 ext-ssh_1.0.0-1.debian.tar.xz
Files:
 311c56fd463a5babb8cf2d70def81a73 300 ext-ssh_1.0.0.orig.tar.xz
 f448092187e6570b6fcb6ce8a02a9f60 752 ext-ssh_1.0.0-1.debian.tar.xz
