Format: 3.0 (quilt)
Source: ext-ssh
Binary: ext-ssh
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-ssh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-ssh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-ssh deb admin optional arch=all
Checksums-Sha1:
 6f4bd05787527dfcf695b005c5922bf3b820f47a 300 ext-ssh_1.0.0.orig.tar.xz
 95318d1ae8e3ddf591d7442a3e7e592975cc5d5e 752 ext-ssh_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 3c4a37bd19129fa735569528fcb5b345d31bff165ea050d901c227fc0a4af322 300 ext-ssh_1.0.0.orig.tar.xz
 1c9e9f78246a21512bb9c2bbafac7b098ecf19584e263380a6dd93030211ad07 752 ext-ssh_1.0.0-1.debian.tar.xz
Files:
 5466da6444d4321f8908586baeb944fa 300 ext-ssh_1.0.0.orig.tar.xz
 f448092187e6570b6fcb6ce8a02a9f60 752 ext-ssh_1.0.0-1.debian.tar.xz
